var container =
    "<tr id='"+id+"' style='display:none;' valign='middle'>"
        +"<td>"
            +"<span class='index'>1</span>"
        +"</td>"
        +"<td>"
            +"<div class='video'>"
                +"<span class='videoitem'>"
                +txt_title+" ("+txt_duration+")"
                 +"</span>"                    
             +"</div>"
        +"</td>"
        +"<td>"
            +"<div  class='vote'>"
                +"<a href='#'>"
                    +"<img src={{ url_for('static', filename='like.png')}} alt='Next' id='like' />"
                +"</a>"
                +"<span class='votetxt'>"+vpositive+"</span>"
            +"</div>"
            +"<div  class='vote'>"
                +"<a href='#'>"
                    +"<img src={{ url_for('static', filename='unlike.png')}} alt='Next' id='unlike' />"
                +"</a>"
                +"<span class='votetxt'>"+vnegative+"</span>"
            +"</div>"
        +"</td>"
        +"<td>"  
            +"<a class="remove">  x</a>"
        +"</td>"
     +"</tr>";